[gd_scene load_steps=2 format=3 uid="uid://374jn7qjeekt"]

[ext_resource type="AudioStream" uid="uid://cmb4gymsh0ti5" path="res://assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_vl2ad"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_vl2ad")
autoplay = true
bus = &"Music"
