[gd_scene load_steps=6 format=3 uid="uid://nvspu8vwtihw"]

[ext_resource type="Script" path="res://scripts/health_bar.gd" id="1_ymufe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fv6ns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcbtt"]
bg_color = Color(0.0509804, 0.756863, 0.0392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7h1ph"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6hav"]
bg_color = Color(0.764706, 0, 0.101961, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_fv6ns")
theme_override_styles/fill = SubResource("StyleBoxFlat_tcbtt")
value = 50.0
show_percentage = false
script = ExtResource("1_ymufe")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7h1ph")
theme_override_styles/fill = SubResource("StyleBoxFlat_c6hav")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
